<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/12 23:05:32.468.pas,C:\Users\haist\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\haist\Documents\RAD Studio\Projects\need.pas</Transaction>
    <Transaction>2022/12/12 23:05:32.468.dfm,C:\Users\haist\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\haist\Documents\RAD Studio\Projects\need.dfm</Transaction>
    <Transaction>2022/12/12 23:30:43.361.dproj,C:\Users\haist\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\haist\Documents\LEVIDOC\pj_need.dproj</Transaction>
    <Transaction>2022/12/13 17:04:55.534.pas,C:\Users\haist\Documents\LEVIDOC\Unit2.pas=C:\LEVIDOC\NEED-RAPSHEET-THEME\menu.pas</Transaction>
    <Transaction>2022/12/13 17:04:55.569.dfm,C:\Users\haist\Documents\LEVIDOC\Unit2.dfm=C:\LEVIDOC\NEED-RAPSHEET-THEME\menu.dfm</Transaction>
    <Transaction>2022/12/14 00:05:59.464.dproj,C:\Users\haist\Documents\LEVIDOC\pj_need.dproj=C:\LEVIDOC\NEED-RAPSHEET-THEME\pj_need.dproj</Transaction>
    <Transaction>2022/12/14 00:06:57.672.pas,C:\Users\haist\Documents\RAD Studio\Projects\need.pas=C:\LEVIDOC\NEED-RAPSHEET-THEME\need.pas</Transaction>
    <Transaction>2022/12/14 00:06:57.672.dfm,C:\Users\haist\Documents\RAD Studio\Projects\need.dfm=C:\LEVIDOC\NEED-RAPSHEET-THEME\need.dfm</Transaction>
  </Transactions>
</BorlandProject>
