<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/12/14 00:35:09.051.pas,C:\Users\haist\Documents\RAD Studio\Projects\Unit1.pas=C:\LEVIDOC\NEED-RAPSHEET-THEME\Unit1.pas</Transaction>
    <Transaction>2022/12/14 00:35:09.091.dfm,C:\Users\haist\Documents\RAD Studio\Projects\Unit1.dfm=C:\LEVIDOC\NEED-RAPSHEET-THEME\Unit1.dfm</Transaction>
    <Transaction>2022/12/14 00:35:12.799.dproj,C:\Users\haist\Documents\RAD Studio\Projects\Project2.dproj=C:\LEVIDOC\NEED-RAPSHEET-THEME\Project2.dproj</Transaction>
    <Transaction>2022/12/14 00:36:37.644.pas,C:\LEVIDOC\NEED-RAPSHEET-THEME\Unit1.pas=</Transaction>
    <Transaction>2022/12/14 00:36:37.644.dfm,C:\LEVIDOC\NEED-RAPSHEET-THEME\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
